# spring-multi-tenancy

./: README.md  pom.xml
eclipse/: eclipse-code-formatter.xml
spring-multi-tenancy-core/: pom.xml
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/concurrent/: TenantContextCallable.java  TenantContextRunnable.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/context/: DefaultTenantContext.java  GlobalTenantContextHolderStrategy.java  InheritableThreadLocalTenantContextHolderStrategy.java  TenantContext.java  TenantContextHolder.java  TenantContextHolderStrategy.java  ThreadLocalTenantContextHolderStrategy.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/hibernate/context/: TenantContextCurrentTenantIdentifierResolver.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/http/client/: TenantContextHeaderInterceptor.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/messaging/support/: TenantContextMessageInterceptor.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/web/: RequestHeaderTenantIdentificationStrategy.java  RequestParameterTenantIdentificationStrategy.java  StaticTenantIdentificationStrategy.java  TenantIdentificationStrategy.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/web/filter/: TenantContextFilter.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/web/servlet/: TenantContextHandlerInterceptor.java  TenantContextThemeResolver.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/ws/client/: TentantContextClientInterceptor.java
spring-multi-tenancy-core/src/main/java/biz/deinum/multitenant/ws/server/: TenantContextEndpointInterceptor.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/context/: DefaultTenantContextTest.java  MockTenantContext.java  TenantContextHolderTests.java  TenantContextTestUtil.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/hibernate/context/: TenantContextCurrentTenantIdentifierResolverTest.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/http/client/: TenantContextHeaderInterceptorTest.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/messaging/support/: TenantContextMessageInterceptorTest.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/web/: RequestHeaderTenantIdentificationStrategyTest.java  RequestParameterTenantIdentificationStrategyTest.java  StaticTenantIdentificationStrategyTest.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/web/filter/: TenantContextFilterTest.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/web/servlet/: TenantContextHandlerInterceptorTest.java  TenantContextThemeResolverTest.java  TestContextHandlerInterceptorTest.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/ws/: MockWebServiceConnection.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/ws/client/: TentantContextClientInterceptorTest.java
spring-multi-tenancy-core/src/test/java/biz/deinum/multitenant/ws/server/: TenantContextEndpointInterceptorTests.java
spring-multi-tenancy-core/src/test/resources/: logback-test.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
